spring.application.name=hello-service
#服务续约任务的调用间隔时间（心跳检测，每30秒一次）
eureka.instance.lease-renewal-interval-in-seconds=30
#服务时效的时间
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
