server.port=1111

spring.application.name=eureka-server
#关闭自我保护机制，本地使用
eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1112/eureka/
